services:
  - type: web
    name: tilapia-backend
    env: docker
    plan: free
    dockerfilePath: backend/Dockerfile
    envVars:
      - key: PORT
        value: 10000
      - key: JWT_SECRET
        generateValue: true
      - key: ADMIN_EMAIL
        value: admin@heroent.local
      - key: ADMIN_PASSWORD
        value: admin123
      - key: DATABASE_URL
        fromDatabase:
          name: tilapia-db
          property: connectionString
databases:
  - name: tilapia-db
    plan: free
